# https://faun.pub/building-a-ci-cd-pipeline-with-github-actions-and-docker-part-1-a9d8709c31fb

# https://github.com/peter-evans/docker-compose-actions-workflow
# https://towardsdatascience.com/the-easy-python-ci-cd-pipeline-using-docker-compose-and-github-actions-80498f47b341
name: backend-ci-pipeline
on:
  branch:
    push:
      branches: [ main ]
    pull_request:
      branches: [ main ]
jobs:
  build:
    name: Build Docker 
    runs-on:  ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v3
        with:
          path: "financial-go"
      - name: Build docker containers
        run: |
          echo  ---Building and starting up docker---
          docker-compose -f ./financial-go/docker-compose.test.yml -p api-test up -d
          echo  ---Containers up---
      - name: Run tests
        run: |
          echo  ---Running test cases---
          docker-compose -f ./financial-go/docker-compose.test.yml -p api-test up --build --exit-code-from backend
          echo  ---Completed test cases
