# https://medium.com/@SammyRulez/git-monorepos-with-github-actions-e47f56d8793b
# https://faun.pub/building-a-ci-cd-pipeline-with-github-actions-and-docker-part-1-a9d8709c31fb

# https://github.com/peter-evans/docker-compose-actions-workflow
# https://towardsdatascience.com/the-easy-python-ci-cd-pipeline-using-docker-compose-and-github-actions-80498f47b341